on: [push]
jobs:
  check:
    runs-on: nixos
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@v3

      - name: Install nix action
        uses: https://github.com/DeterminateSystems/nix-installer-action@v5

      - name: Check flake outputs
        run: nix flake check
